Custom-Login/Custom-Login/LoginPage.xaml

<Page
    x:Class="Custom_Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#2c3e50">
        <TextBlock x:Name="TitleText" Text="Login" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="54" Margin="10,10,10,30" Foreground="#c0392b"  />
        <TextBox x:Name="UsernameText" PlaceholderText="Username" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="TitleText" Margin="15" FontSize="24" Width="250" RequestedTheme="Dark"/>
        <PasswordBox x:Name="PasswordText" PlaceholderText="Password" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="UsernameText" Margin="15" FontSize="24" Width="250" RequestedTheme="Dark"/>
        <PasswordBox x:Name="RePasswordText" PlaceholderText="Password" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="PasswordText" Margin="15" FontSize="24" Width="250" RequestedTheme="Dark" Visibility="Collapsed"/>

        <TextBox x:Name="EmailText" PlaceholderText="Email" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="RePasswordText" Margin="15" FontSize="24" Width="250" RequestedTheme="Dark" Visibility="Collapsed"/>

        <Button x:Name="LoginButton" Content="Login" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="EmailText" Margin="15" Click="LoginButton_Click" 
                FontSize="24" Width="150" RequestedTheme="Dark"/>
        <TextBlock x:Name="ToggleText" Text="Sign Up" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True" Margin="15" Tapped="ToggleText_Tapped"/>
        <ProgressRing x:Name="MyProgress" RelativePanel.AlignHorizontalCenterWithPanel="true"
                      RelativePanel.AlignVerticalCenterWithPanel="True" Width="75" Height="75" IsActive="False"/>
    </RelativePanel>
</Page>
